---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: christine.yu
spec:
  memberOf: [team-alpha, team-beta]
  profile:
    displayName: christine yu
    email: christine.yu@example.com
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marcio.ribeiro
spec:
  memberOf: [team-alpha, team-gamma]
  profile:
    displayName: marcio ribeiro
    email: marcio.ribeiro@example.com
